<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-UF-MTy">
                                <rect key="frame" x="145" y="120" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="测试按钮" image="placeholder30">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-qd-KGi">
                                <rect key="frame" x="30" y="250" width="56.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="文字在左"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPN-M8-s0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-l9-gyY">
                                <rect key="frame" x="116.5" y="250" width="56" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="文字在右"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6w-Dk-cB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-KC-6x8">
                                <rect key="frame" x="202.5" y="250" width="56.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="文字在上"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CA5-81-8q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-Lf-pIe">
                                <rect key="frame" x="289" y="250" width="56" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="文字在下"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD5-K3-CeL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入图片文本间距" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-jz-uRD">
                                <rect key="frame" x="112" y="190" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yX5-9s-VIR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avd-l9-gyY" firstAttribute="height" secondItem="WfH-qd-KGi" secondAttribute="height" id="5WF-eE-MF0"/>
                            <constraint firstItem="Avd-l9-gyY" firstAttribute="leading" secondItem="WfH-qd-KGi" secondAttribute="trailing" constant="30" id="6Iz-a3-sci"/>
                            <constraint firstItem="DdA-UF-MTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sS-0o-5yp"/>
                            <constraint firstItem="DdA-UF-MTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Amn-Pm-Ncd"/>
                            <constraint firstItem="KfV-KC-6x8" firstAttribute="width" secondItem="WfH-qd-KGi" secondAttribute="width" id="H3I-FL-LvZ"/>
                            <constraint firstItem="KfV-KC-6x8" firstAttribute="top" secondItem="WfH-qd-KGi" secondAttribute="top" id="Hbj-q6-d8p"/>
                            <constraint firstItem="WfH-qd-KGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="L60-6G-hS2"/>
                            <constraint firstItem="Avd-l9-gyY" firstAttribute="width" secondItem="WfH-qd-KGi" secondAttribute="width" id="TUo-1h-f1e"/>
                            <constraint firstItem="PRi-Lf-pIe" firstAttribute="leading" secondItem="KfV-KC-6x8" secondAttribute="trailing" constant="30" id="Uvw-tY-c7L"/>
                            <constraint firstItem="Avd-l9-gyY" firstAttribute="top" secondItem="DdA-UF-MTy" secondAttribute="bottom" constant="100" id="VhY-x3-Pjj"/>
                            <constraint firstAttribute="trailing" secondItem="PRi-Lf-pIe" secondAttribute="trailing" constant="30" id="XZZ-t0-jGQ"/>
                            <constraint firstItem="Avd-l9-gyY" firstAttribute="top" secondItem="WfH-qd-KGi" secondAttribute="top" id="a4t-1g-ByB"/>
                            <constraint firstItem="KfV-KC-6x8" firstAttribute="height" secondItem="WfH-qd-KGi" secondAttribute="height" id="bsv-p1-irj"/>
                            <constraint firstItem="ljH-jz-uRD" firstAttribute="centerX" secondItem="DdA-UF-MTy" secondAttribute="centerX" id="ifl-mL-jvC"/>
                            <constraint firstItem="PRi-Lf-pIe" firstAttribute="top" secondItem="WfH-qd-KGi" secondAttribute="top" id="iyF-g5-lWT"/>
                            <constraint firstItem="KfV-KC-6x8" firstAttribute="leading" secondItem="Avd-l9-gyY" secondAttribute="trailing" constant="30" id="nUG-Yg-orZ"/>
                            <constraint firstItem="ljH-jz-uRD" firstAttribute="top" secondItem="DdA-UF-MTy" secondAttribute="bottom" constant="40" id="q6h-FF-jRz"/>
                            <constraint firstItem="PRi-Lf-pIe" firstAttribute="width" secondItem="WfH-qd-KGi" secondAttribute="width" id="qny-4c-Rla"/>
                            <constraint firstItem="PRi-Lf-pIe" firstAttribute="height" secondItem="WfH-qd-KGi" secondAttribute="height" id="zKq-XF-4gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testBtn" destination="DdA-UF-MTy" id="vUd-ta-b0b"/>
                        <outlet property="textField" destination="ljH-jz-uRD" id="xG1-bD-OMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder30" width="30" height="30"/>
    </resources>
</document>
